[xdebug]
zend_extension=xdebug.so
xdebug.idekey=PHPSTORM
xdebug.max_nesting_level=700
xdebug.mode=debug
xdebug.start_with_request=yes
;host to docker
xdebug.client_host=172.17.0.1
;port for php container
xdebug.client_port=9004